<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Padaria.Mobile.Cliente.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Padaria.Mobile.View.ClienteView;assembly=Padaria.Mobile.View"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:Login_ClientesView}"
        Route="Login_ClientesView"/>

    <TabBar   Shell.TabBarBackgroundColor="#d6b06a"
              Shell.TabBarForegroundColor="#fff5e1"
              Shell.TabBarTitleColor="#fff5e1"
              Shell.TabBarUnselectedColor="#000">
        <Tab Title="Produtos"
             Icon="croissant.png">
            <ShellContent
                Title="Produtos"
                ContentTemplate="{DataTemplate local:Produtos_ClienteView}"
                Route="Produtos_ClienteView"/>
        </Tab>
        <Tab Title="Pedidos"
             Icon="shopping.png">
            <ShellContent
                Title="Pendentes"
                ContentTemplate="{DataTemplate local:Pedidos_ClientesView}"
                Route="Pedidos_ClientesView"/>
        </Tab>


        <Tab Title="Comprovativo"
             Icon="file.png">
            <ShellContent
                Title="Comprovativo"
                ContentTemplate="{DataTemplate local:Compras_ClientesView}"
                Route="Compras_ClientesView"/>
        </Tab>
    </TabBar>

</Shell>
