# PADARIA_TCC

./: PADARIA_TCC.sln  README.md  SQL
Padaria.Mobile.Cliente/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Padaria.Mobile.Cliente.csproj
Padaria.Mobile.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Padaria.Mobile.Core.csproj
Padaria.Mobile.Core/NavigationServices/: NavigationService.cs
Padaria.Mobile.View/: Class1.cs  Padaria.Mobile.View.csproj
Padaria.Mobile.View/ClienteView/: Compras_ClientesView.xaml  Compras_ClientesView.xaml.cs  Conta_ClientesView.xaml  Conta_ClientesView.xaml.cs  Get_Clientes_View.xaml  Get_Clientes_View.xaml.cs  Login_ClientesView.xaml  Login_ClientesView.xaml.cs  Pedidos_ClientesView.xaml  Pedidos_ClientesView.xaml.cs  Perfil_ClientesView.xaml  Perfil_ClientesView.xaml.cs  Produtos_ClienteView.xaml  Produtos_ClienteView.xaml.cs  RepoSenha_ClientesView.xaml  RepoSenha_ClientesView.xaml.cs
Padaria.Mobile.View/FuncionarioViews/Views/: Admin_MainPage.xaml  Admin_MainPage.xaml.cs  Caixa_MainPage.xaml  Caixa_MainPage.xaml.cs  Categoria_Func_Page.xaml  Categoria_Func_Page.xaml.cs  Cliente_AddView.xaml  Cliente_AddView.xaml.cs  Cliente_EditeView.xaml  Cliente_EditeView.xaml.cs  Cliente_ListarView.xaml  Cliente_ListarView.xaml.cs  Criar_Conta_Page.xaml  Criar_Conta_Page.xaml.cs  Estado_PedidosViewModel.xaml  Estado_PedidosViewModel.xaml.cs  Gerente_MainPage.xaml  Gerente_MainPage.xaml.cs  Listar_Func_Page.xaml  Listar_Func_Page.xaml.cs  Login_Numero_Telefone_Page.xaml  Login_Numero_Telefone_Page.xaml.cs  Login_Pin_Page.xaml  Login_Pin_Page.xaml.cs  Padeiro_MainPage.xaml  Padeiro_MainPage.xaml.cs  Start_Page.xaml  Start_Page.xaml.cs
Padaria.Mobile.View/ProducaoView/: Producao_MainPage.xaml  Producao_MainPage.xaml.cs
Padaria.Mobile.View/ProdutoView/: Produto_CategoriaPage.xaml  Produto_CategoriaPage.xaml.cs  Produto_MainPage.xaml  Produto_MainPage.xaml.cs  Produto_PostView.xaml  Produto_PostView.xaml.cs
Padaria.Mobile.ViewModel/: Class1.cs  Padaria.Mobile.ViewModel.csproj
Padaria.Mobile.ViewModel/Caixa_ViewModel/: Caixa_MainPageViewModel.cs
Padaria.Mobile.ViewModel/ClienteViewModels/: Comprovativos_ClienteViewModel.cs  Login_ViewModel.cs  Pedidos_ClientesViewModel.cs
Padaria.Mobile.ViewModel/FuncionarioViewModels/: Admin_MainPage_ViewModel.xaml.cs  Categ_Func_ViewModel.cs  Cliente_AddViewModel.cs  Cliente_ListarViewModel.cs  Criar_Conta_ViewModel.cs  Listar_Func_ViewModel.cs  Login_Pin_ViewModel.cs  Login_Telefone_ViewModel.cs  Start_Page_ViewModel.cs
Padaria.Share/: Class1.cs  teste
Padaria.WebApi/: Padaria.WebApi.csproj  Padaria.WebApi.http  Padaria.WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Padaria.webapi/: Padaria.webapi.http
(+103 files in other folders)
