<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Padaria.Mobile.View.FuncionarioViews.Views.Admin_MainPage"
             BackgroundColor="#fff5e1"
             Shell.BackgroundColor="#d6b06a"
             Shell.TitleColor="#fff"
             Shell.ForegroundColor="#fff"
             Shell.NavBarIsVisible="True"
             xmlns:vm="clr-namespace:Padaria.Mobile.ViewModel.FuncionarioViewModels;assembly=Padaria.Mobile.ViewModel"
             x:DataType="vm:Admin_MainPage_ViewModel"
             IconImageSource="{Binding Funcionario.AvatarFuncionario}"
             Title="{Binding Funcionario.NomeFuncionario}">

       <ContentPage.BindingContext>
              <vm:Admin_MainPage_ViewModel/>
       </ContentPage.BindingContext>

       <ContentPage.ToolbarItems>
              <ToolbarItem IconImageSource="sair"
                           Command="{Binding LogountCommand}"/>
       </ContentPage.ToolbarItems>

       <ContentPage.Resources>
              <Style TargetType="Label"
                     x:Key="lblButon">
                     <Setter Property="TextColor"
                             Value="#333"/>
                     <Setter Property="FontSize"
                             Value="Large"/>
                     <Setter Property="FontFamily"
                             Value="MontserratLight"/>
                     <Setter Property="HorizontalOptions"
                             Value="Center"/>
                     <Setter Property="VerticalOptions"
                             Value="End"/>
              </Style>
              <Style TargetType="Label"
                     x:Key="lblDashboard">
                     <Setter Property="TextColor"
                             Value="#333"/>
                     <Setter Property="FontSize"
                             Value="15"/>
                     <Setter Property="FontAttributes"
                             Value="Bold"/>
                     <Setter Property="FontFamily"
                             Value="MontserratThin"/>
                     <Setter Property="VerticalOptions"
                             Value="End"/>
              </Style>
       </ContentPage.Resources>

       <Grid ColumnDefinitions="*,*"
             RowDefinitions="*,*"
             Padding="90">

              <Border StrokeShape="RoundRectangle 5"
                      BackgroundColor="#FFF"
                      Grid.Row="0"
                      Grid.Column="0">
                     <Grid RowDefinitions="*,Auto"
                           Padding="5">
                            <Image Source="group"
                                   WidthRequest="90"
                                   Aspect="AspectFit"/>
                            <Label Grid.Row="1"
                                   Text="Funcionários"
                                   Style="{StaticResource lblButon}"/>
                            <Button Grid.RowSpan="2"
                                    BackgroundColor="Transparent"
                                    Command="{Binding GotoFuncPageCommand}"/>
                     </Grid>
              </Border>
              <!-- ************************************************************ -->
              <Border StrokeShape="RoundRectangle 5"
                      BackgroundColor="#FFF"
                      Grid.Row="0"
                      Grid.Column="1">
                     <Grid RowDefinitions="*,Auto"
                           Padding="5">
                            <Image Source="produtos"
                                   WidthRequest="90"
                                   Aspect="AspectFit"/>
                            <Label Grid.Row="1"
                                   Text="Produtos"
                                   Style="{StaticResource lblButon}"/>
                            <Button Grid.RowSpan="2"
                                    BackgroundColor="Transparent"
                                    Command="{Binding GotoProdutoPageCommand}"/>
                     </Grid>
              </Border>
              <!-- ************************************************************ -->
              <Border StrokeShape="RoundRectangle 5"
                      BackgroundColor="#FFF"
                      Grid.Row="1"
                      Grid.Column="0">
                     <Grid RowDefinitions="*,Auto"
                           Padding="5">
                            <Image Source="compras"
                                   WidthRequest="90"
                                   Aspect="AspectFit"/>
                            <Label Grid.Row="1"
                                   Text="Pedidos"
                                   Style="{StaticResource lblButon}"/>
                            <Button Grid.RowSpan="2"
                                    BackgroundColor="Transparent"
                                    Command="{Binding GotoPedidosPageCommand}"/>
                     </Grid>
              </Border>

              <!-- ************************************************************ -->
              <Border StrokeShape="RoundRectangle 5"
                      BackgroundColor="#FFF"
                      Grid.Row="1"
                      Grid.Column="1">
                     <Grid RowDefinitions="*,Auto"
                           Padding="5">
                            <Image Source="clientes"
                                   WidthRequest="90"
                                   Aspect="AspectFit"/>
                            <Label Grid.Row="1"
                                   Text="Clientes"
                                   Style="{StaticResource lblButon}"/>
                            <Button Grid.RowSpan="2"
                                    BackgroundColor="Transparent"
                                    Command="{Binding GotoClientPageCommand}"/>
                     </Grid>
              </Border>
       </Grid>
</ContentPage>