<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Padaria.Mobile.View.FuncionarioViews.Views.Caixa_MainPage"
             BackgroundColor="#fff5e1"
             Shell.NavBarHasShadow="True"
             Shell.BackgroundColor="#d6b06a"
             Shell.TitleColor="#fff"
             Shell.ForegroundColor="#fff"
             xmlns:vm="clr-namespace:Padaria.Mobile.ViewModel.Caixa_ViewModel;assembly=Padaria.Mobile.ViewModel"
             Title="Caixa">

    <ContentPage.BindingContext>
        <vm:Caixa_MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="sair" Command="{Binding LogountCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid RowDefinitions="*,Auto, *"
              ColumnDefinitions="*, *"
              ColumnSpacing="20"
              Padding="10">

            <Border Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="200"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    BackgroundColor="#d6b06a">
                <Grid>
                    <Image Source="forno"
                            VerticalOptions="Center"/>
                    <Label Text="Produção - Local"
                           FontSize="32"
                           FontFamily="MontserratExtraLight"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           TextColor="#fff"/>
                    <Button BackgroundColor="Transparent"
                        Command="{Binding GotoProducaoPageCommand}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="200"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    BackgroundColor="#d6b06a">
                <Grid>
                    <Image Source="online"
                            VerticalOptions="Center"/>
                    <Label Text="Produção - Deposito"
                           FontSize="32"
                           FontFamily="MontserratExtraLight"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           TextColor="#fff"/>
                    <Button BackgroundColor="Transparent"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</ContentPage>