<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Padaria.Mobile.View.FuncionarioViews.Views.Estado_PedidosViewModel"
             BackgroundColor="#fff5e1"
             Shell.NavBarHasShadow="True"
             Shell.BackgroundColor="#d6b06a"
             Shell.TitleColor="#fff"
             Shell.ForegroundColor="#fff"
             xmlns:vm="clr-namespace:Padaria.Mobile.ViewModel.Padeiro_ViewModel;assembly=Padaria.Mobile.ViewModel"
             x:DataType="vm:Padeiro_MainPageViewModel"
             xmlns:data="clr-namespace:Padaria.Share.Producao.DTO;assembly=Padaria.Share"
             xmlns:data2="clr-namespace:Padaria.Share.Produto.DTO;assembly=Padaria.Share"
             xmlns:data3="clr-namespace:Padaria.Share.Producao.DTO;assembly=Padaria.Share"
             Title="{Binding Hora,StringFormat='Pedidos | {0}'}">

       <ContentPage.BindingContext>
              <vm:Padeiro_MainPageViewModel/>
       </ContentPage.BindingContext>

       <Grid RowSpacing="15"
             RowDefinitions="Auto, Auto,Auto, *"
             Padding="25">

              <Label Text="Capacidade de Produção do dia"
                     FontSize="22"
                     FontFamily="MontserratBold"
                     HorizontalOptions="Start"
                     Grid.Row="0"/>
              <Label Text="Pedidos pendentes por falta de pagamento"
                     FontSize="22"
                     FontFamily="MontserratBold"
                     HorizontalOptions="Start"
                     Grid.Row="2"/>
              <Label Text="Pedidos com pagamento confirmado"
                     FontSize="22"
                     FontFamily="MontserratBold"
                     HorizontalOptions="End"
                     Margin="140,0"
                     Grid.Row="2"/>

              <CollectionView x:Name="colecaocapacidade"
                              Grid.Row="1"
                              ItemsSource="{Binding CapacidadeProducao}"
                              SelectionMode="None">
                     <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                     </CollectionView.ItemsLayout>
                     <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="data:Get_Capacidade_Producao">
                                   <Border Padding="10"
                                           Margin="5"
                                           BackgroundColor="#fff"
                                           StrokeShape="RoundRectangle 10"
                                           Stroke="#d6b06a">
                                          <Grid>
                                                 <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding Produto, StringFormat='Produto: {0}'}"
                                                               FontSize="18"
                                                               FontFamily="MontserratRegular"/>
                                                        <Label Text="{Binding QuantidadeMaxima, StringFormat='Quantidade Máxima: {0}'}"
                                                               FontSize="18"
                                                               FontFamily="MontserratRegular"/>
                                                        <Label Text="{Binding QuantidadeSolicitada, StringFormat='Quantidade Solicitada: {0}'}"
                                                               FontSize="18"
                                                               FontFamily="MontserratRegular"/>
                                                 </StackLayout>
                                          </Grid>
                                   </Border>
                            </DataTemplate>
                     </CollectionView.ItemTemplate>
                     <CollectionView.EmptyView>
                            <Label Text="Nenhum produto disponível"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontFamily="MontserratRegular"/>
                     </CollectionView.EmptyView>
              </CollectionView>
              <Grid Grid.Column="2"
                    Grid.Row="3"
                    ColumnDefinitions="*,*">

                     <CollectionView Grid.Column="0"
                                     x:Name="pendentes"
                                     HorizontalOptions="Start"
                                     ItemsSource="{Binding ProducaoPedidos}"
                                     SelectionMode="None">

                            <CollectionView.ItemTemplate>
                                   <DataTemplate x:DataType="data3:Get_Producao_DTO">
                                          <Border Margin="5"
                                                  BackgroundColor="#fff"
                                                  StrokeShape="RoundRectangle 10"
                                                  Stroke="#d6b06a">
                                                 <Grid>
                                                        <StackLayout Orientation="Vertical"
                                                                     Padding="10">
                                                               <Label Text="{Binding ClienteNome, StringFormat='Cliente:            {0}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                               <Label Text="{Binding Telefone, StringFormat='Telefone:         {0}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                               <Border/>

                                                               <Label Text="{Binding Produto, StringFormat='Produto:           {0}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                               <Label Text="{Binding Quantidade, StringFormat='Quantidade:   {0}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                               <Label Text="{Binding  Preco, StringFormat='Preco:                Kz {0:N2}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                               <Label Text="{Binding  PrecoTotal, StringFormat='Preco total:      Kz {0:N2}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                               <Label Text="{Binding Estado, StringFormat='Estado:             {0}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                        </StackLayout>
                                                        <Image Source="user"
                                                               HeightRequest="50"
                                                               VerticalOptions="Start"
                                                               HorizontalOptions="End"
                                                               Margin="5"/>
                                                        <Border BackgroundColor="#d6b06a"
                                                                HeightRequest="65"
                                                                VerticalOptions="Start"
                                                                Opacity=".2"/>

                                                        <Button Text="Adicionar"
                                                                BackgroundColor="#d6b06a"
                                                                VerticalOptions="End"
                                                                HorizontalOptions="End"
                                                                Margin="10"
                                                                Command="{Binding BindingContext.RedefinirEstado, Source={x:Reference pendentes}}"
                                                                CommandParameter="{Binding .}"/>
                                                 </Grid>
                                          </Border>
                                   </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                   <Label Text="Nenhum pedido disponível"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          FontSize="18"
                                          FontFamily="MontserratRegular"/>
                            </CollectionView.EmptyView>
                     </CollectionView>

                     <CollectionView Grid.Column="1"
                                     x:Name="producao"
                                     HorizontalOptions="Start"
                                     ItemsSource="{Binding ProducaoPedidosConfirmados}"
                                     SelectionMode="None">

                            <CollectionView.ItemTemplate>
                                   <DataTemplate x:DataType="data3:Get_Producao_DTO">
                                          <Border Margin="5"
                                                  BackgroundColor="#fff"
                                                  StrokeShape="RoundRectangle 10"
                                                  Stroke="#d6b06a">
                                                 <Grid>
                                                        <StackLayout Orientation="Vertical"
                                                                     Padding="10">
                                                               <Label Text="{Binding ClienteNome, StringFormat='Cliente:            {0}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                               <Label Text="{Binding Telefone, StringFormat='Telefone:         {0}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                               <Border/>

                                                               <Label Text="{Binding Produto, StringFormat='Produto:           {0}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                               <Label Text="{Binding Quantidade, StringFormat='Quantidade:   {0}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                               <Label Text="{Binding  Preco, StringFormat='Preco:                Kz {0:N2}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                               <Label Text="{Binding  PrecoTotal, StringFormat='Preco total:      Kz {0:N2}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                               <Label Text="{Binding Estado, StringFormat='Estado:             {0}'}"
                                                                      FontSize="18"
                                                                      FontFamily="MontserratRegular"/>
                                                        </StackLayout>
                                                        <Image Source="user"
                                                               HeightRequest="50"
                                                               VerticalOptions="Start"
                                                               HorizontalOptions="End"
                                                               Margin="5"/>
                                                        <Border BackgroundColor="#d6b06a"
                                                                HeightRequest="65"
                                                                VerticalOptions="Start"
                                                                Opacity=".2"/>

                                                        <Button Text="Remover"
                                                                BackgroundColor="#d6b06a"
                                                                VerticalOptions="End"
                                                                HorizontalOptions="End"
                                                                Margin="10"
                                                                Command="{Binding BindingContext.RedefinirEstado, Source={x:Reference producao}}"
                                                                CommandParameter="{Binding .}"/>
                                                 </Grid>
                                          </Border>
                                   </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                   <Label Text="Nenhum pedido disponível"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          FontSize="18"
                                          FontFamily="MontserratRegular"/>
                            </CollectionView.EmptyView>
                     </CollectionView>
              </Grid>

       </Grid>
</ContentPage>