<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Padaria.Mobile.View.ProdutoView.Produto_MainPage"
             BackgroundColor="#fff5e1"
             Shell.BackgroundColor="#d6b06a"
             Shell.TitleColor="#fff"
             Shell.ForegroundColor="#fff"
             Shell.NavBarIsVisible="True"
             xmlns:vm="clr-namespace:Padaria.Mobile.ViewModel.ProdutoViewModels;assembly=Padaria.Mobile.ViewModel"
             xmlns:local="clr-namespace:Padaria.Share.Produto.DTO;assembly=Padaria.Share"
             x:DataType="vm:Produto_MainPageViewModel"
             Title="Produtos">

    <ContentPage.BindingContext>
        <vm:Produto_MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid RowDefinitions="*"
              IsEnabled="{Binding Enabled}">

            <CollectionView x:Name="colecao"
                            SelectionMode="None"
                            ItemsSource="{Binding Produtos}"
                            Margin="10,0,10,15">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Get_Produto_DTO">
                        <Border Margin="5"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10 10 0 0"
                                MaximumWidthRequest="420"
                                BackgroundColor="#fff">
                            <Grid RowDefinitions="*, Auto, Auto,Auto"
                                  ColumnDefinitions="*, 2*">
                                <Image Source="{Binding Imagem}"
                                       Aspect="Fill"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Text="Produto"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="25"
                                       FontFamily="MontserratExtraLight"
                                       TextColor="#000"
                                       Margin="10, 0"/>
                                <Label Text="{Binding Nome}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="25"
                                       FontFamily="MontserratExtraBlack"
                                       HorizontalTextAlignment="End"
                                       TextColor="#d6b06a"
                                       Margin="10, 0"/>
                                <Label Text="Unidade"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="25"
                                       FontFamily="MontserratExtraLight"
                                       TextColor="#000"
                                       Margin="10, 0"/>
                                <Label Text="{Binding Unidade}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="25"
                                       FontFamily="MontserratExtraBlack"
                                       HorizontalTextAlignment="End"
                                       TextColor="#d6b06a"
                                       Margin="10, 0"/>

                                <Label Text="Preço"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       FontSize="25"
                                       FontFamily="MontserratExtraLight"
                                       TextColor="#000"
                                       Margin="10, 0"/>
                                <Label Text="{Binding Preco}"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       FontSize="25"
                                       FontFamily="MontserratExtraBlack"
                                       HorizontalTextAlignment="End"
                                       TextColor="#d6b06a"
                                       Margin="10, 0"/>
                                <Border Grid.Row="1"
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="#d6b06a"
                                        Opacity="0.4"
                                        StrokeThickness="0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Grid VerticalOptions="Center"
                          HorizontalOptions="Center">
                        <Label Text="Nenhum produto encontrado"
                               FontSize="40"
                               FontFamily="MontserratExtraLight"
                               TextColor="#454545"/>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
        <Border HeightRequest="90"
                WidthRequest="90"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,20,20"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 45">
            <Grid>
                <Image Source="add"
                       Aspect="Fill"/>
                <Button BackgroundColor="Transparent"
                        Command="{Binding GotoCadastrarProdutoCommand}"/>

            </Grid>
        </Border>
        <StackLayout BackgroundColor="#454545"
                     Opacity="0.8"
                     IsVisible="{Binding Activity}"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"/>

        <ActivityIndicator IsRunning="{Binding Activity}"
                           IsVisible="{Binding Activity}"
                           HeightRequest="150"
                           Color="#FFF"/>


    </Grid>
</ContentPage>