<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../Padaria.Mobile.ViewModel/Padaria.Mobile.ViewModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="FuncionarioViews/Views/Login_Numero_Telefone_Page.xaml.cs">
	    <DependentUpon>Login_Numero_Telefone_Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="FuncionarioViews/Views/Criar_Conta_Page.xaml.cs">
	    <DependentUpon>Criar_Conta_Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="FuncionarioViews/Views/Start_Page.xaml.cs">
	    <DependentUpon>Start_Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="FuncionarioViews/Views/Login_Pin_Page.xaml.cs">
	    <DependentUpon>Login_Pin_Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="FuncionarioViews/Views/Categoria_Func_Page.xaml.cs">
	    <DependentUpon>Categoria_Func_Page.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
